# billsnap

./: .travis.yml  README.md  app.json  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/proj/kedabra/billsnap/: ApiError.java  ApiSubError.java  BillSnapExceptionHandler.java  BillsnapApplication.java
src/main/java/proj/kedabra/billsnap/business/dto/: AccountDTO.java  AmountsOwedDTO.java  AnswerNotificationDTO.java  AssociateBillDTO.java  BaseAccountDTO.java  BillCompleteDTO.java  BillDTO.java  BillSplitDTO.java  CostItemsPair.java  DetailedAccountBillInformation.java  EditBillDTO.java  GetBillPaginationDTO.java  InviteRegisteredDTO.java  ItemAssociationDTO.java  ItemAssociationSplitDTO.java  ItemDTO.java  ItemPercentageDTO.java  ItemPercentageSplitDTO.java  PaymentDTO.java  PaymentInformationDTO.java  PaymentOwedDTO.java  PaymentsOwedDTO.java  PendingRegisteredBillSplitDTO.java  RemainingAmountDTO.java  TaxDTO.java
src/main/java/proj/kedabra/billsnap/business/entities/: Account.java  AccountBill.java  AccountBillId.java  AccountGroup.java  AccountGroupId.java  AccountItem.java  AccountItemId.java  Bill.java  Group.java  IPaymentOwed.java  Item.java  Location.java  Tax.java  TaxId.java
src/main/java/proj/kedabra/billsnap/business/exception/: AccessForbiddenException.java  BillSnapException.java  FieldValidationException.java  FunctionalWorkflowException.java  LoginValidationException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
src/main/java/proj/kedabra/billsnap/business/facade/: AccountFacade.java  BillFacade.java  NotificationFacade.java  PaymentFacade.java  PaymentsFacade.java
src/main/java/proj/kedabra/billsnap/business/mapper/: AccountMapper.java  BillMapper.java  ItemMapper.java  PaymentMapper.java
src/main/java/proj/kedabra/billsnap/business/repository/: AccountBillRepository.java  AccountItemRepository.java  AccountRepository.java  BillRepository.java  ItemRepository.java  NotificationsRepository.java  PaymentRepository.java
src/main/java/proj/kedabra/billsnap/business/service/: AccountService.java  BillService.java  CalculatePaymentService.java  ItemService.java  NotificationService.java  PaymentService.java
src/main/java/proj/kedabra/billsnap/business/utils/: ExampleUtils.java
src/main/java/proj/kedabra/billsnap/config/: ErrorMessageConfiguration.java  ExampleBean.java  LogAspectConfiguration.java  OpenApiConfiguration.java  RootServletConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/proj/kedabra/billsnap/controllers/: ExampleController.java
src/main/java/proj/kedabra/billsnap/entities/: Account.java  AccountBill.java  AccountBillId.java  AccountGroup.java  AccountGroupId.java  AccountItem.java  AccountItemId.java  Bill.java  Example.java  Group.java  Item.java  Location.java  Tax.java  TaxId.java
src/main/java/proj/kedabra/billsnap/exception/: BillSnapException.java  ExampleException.java  FieldValidationException.java
src/main/java/proj/kedabra/billsnap/model/entities/: Account.java  AccountBill.java  AccountBillId.java  AccountGroup.java  AccountGroupId.java  AccountItem.java  AccountItemId.java  Bill.java  Group.java  Item.java  Location.java  Tax.java  (+1 more)
src/main/java/proj/kedabra/billsnap/presentation/: ApiError.java  ApiSubError.java
src/main/java/proj/kedabra/billsnap/repository/: ExampleRepository.java  UserRepository.java
src/main/java/proj/kedabra/billsnap/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtService.java  JwtUtil.java  LoginValidator.java  SecurityConstants.java
src/main/java/proj/kedabra/billsnap/service/: ExampleService.java
src/main/java/proj/kedabra/billsnap/utils/: AccountStatusEnum.java  BillStatusEnum.java  CacheNames.java  ErrorMessageEnum.java  ExampleUtils.java  GenderEnum.java  GroupRoleEnum.java  SplitByEnum.java  SpringProfiles.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  sentry.properties
src/main/resources/scripts/: billsnap_db.sql  billsnap_db_alters.sql  create_schema.sql  insert_data.sql
src/test/java/proj/kedabra/billsnap/: ApiErrorTest.java  ApiSubErrorTest.java  BillSnapExceptionHandlerTest.java  BillsnapApplicationTests.java  FieldErrorFixture.java
src/test/java/proj/kedabra/billsnap/fixtures/: AccountBillEntityFixture.java  AccountBillFixture.java  AccountCreationResourceFixture.java  AccountDTOFixture.java  AccountEntityFixture.java  AccountItemEntityFixture.java  AccountResourceFixture.java  AnswerNotificationDTOFixture.java  AnswerNotificationResourceFixture.java  AssociateBillDTOFixture.java  AssociateBillFixture.java  BaseAccountDTOFixture.java  BaseAccountResourceFixture.java  BillCompleteDTOFixture.java  BillCreationResourceFixture.java  BillDTOFixture.java  BillEntityFixture.java  BillSplitDTOFixture.java  EditBillDTOFixture.java  EditBillResourceFixture.java  FieldErrorFixture.java  GetBillPaginationDTOFixture.java  InviteRegisteredResourceFixture.java  ItemAssociationDTOFixture.java  ItemAssociationSplitDTOFixture.java  ItemCreationResourceFixture.java  ItemDTOFixture.java  ItemEntityFixture.java  ItemPercentageDTOFixture.java  ItemPercentageSplitDTOFixture.java  ItemResourceFixture.java  LoginResourceFixture.java  NotificationsFixture.java  PaymentInformationDTOFixture.java  PaymentOwedDTOFixture.java  PaymentOwedProjectionFixture.java  PaymentOwedResourceFixture.java  PaymentResourceFixture.java  PendingRegisteredBillSplitDTOFixture.java  StartBillResourceFixture.java  (+2 more)
src/test/java/proj/kedabra/billsnap/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFailureHandlerTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationIT.java  JwtAuthorizationFilterTest.java  JwtAuthorizationIT.java  JwtServiceTest.java  JwtUtilTest.java
src/test/java/proj/kedabra/billsnap/utils/: ErrorMessageEnumTest.java
(+125 files in other folders)
