# server config
server.port=8000

# Profiles
spring.profiles.active=prod

## Logging
logging.level.root = info
logging.level.proj.kedabra = DEBUG
logging.path=../logs
logging.file=${logging.path}/billsnap.log


