# server config
server.port=8000

# Profiles
spring.profiles.active=prod

## Logging
logging.level.root = info
logging.level.proj.kedabra = DEBUG
logging.path=../logs
logging.file=${logging.path}/billsnap.log

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###
#   Database Settings
###

spring.datasource.url=jdbc:postgresql://ec2-54-225-116-36.compute-1.amazonaws.com:5432/dcse5jncknan6t
spring.datasource.username=hojnrbjndeymih
spring.datasource.password=d70a22d4765b25a4dbe5ba9c5cdef72790cd3f36a0a3494fad683cacb2c08773
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

