spring.profiles.active=dev
server.servlet.context-path=/billsnap
server.port=8000

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=test
spring.datasource.password=users

# NOTE: Default username password is sa/sa

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true


###
#   Data Source
###
spring.datasource.schema=classpath:/scripts/create_schema.sql
spring.datasource.data=classpath:/scripts/insert_data.sql

###
#   Hibernate
###
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
