# server config
server.port=8000
server.servlet.context-path=/billsnap

# Profiles
spring.profiles.active=dev, local-dev

## Logging
logging.level.root = info
logging.level.proj.kedabra = DEBUG
logging.path=../logs
logging.file=${logging.path}/billsnap.log

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql


###
#   Database Settings
###


spring.datasource.url=jdbc:postgresql://ec2-107-20-173-2.compute-1.amazonaws.com:5432/d2r1hqb2988o0

# Do note that the username and password will periodically change in the database.
spring.datasource.username=zmnsusavyvhtse
spring.datasource.password=e94fa77cb6656265f9d8a0ef64784e29e05e8b77e5587f09fd0219172701f87a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

